# solis-agente

./: ARCHITECTURE_DECISION.md  ATUALIZAR_AGENTE.bat  AUTENTICACAO_JWT.md  CORS_MULTITENANT.md  Dockerfile  OUTBOX_PATTERN.md  README.md  REINICIAR_SERVICO.bat  Solis.AgentePDV.csproj  Solis.AgentePDV.sln  agente-pdv.db
Migrations/: 20251105172750_AddTokenFieldsToConfiguracao.Designer.cs  20251105172750_AddTokenFieldsToConfiguracao.cs  20251108141036_InitialCreate.Designer.cs  20251108141036_InitialCreate.cs  LocalDbContextModelSnapshot.cs
Properties/: launchSettings.json
scripts/: build.ps1  desinstalar-servico.ps1  instalar-servico.ps1
src/: Program.cs  appsettings.Production.json  appsettings.json
src/Controllers/: CaixaController.cs  ConfigController.cs  EmpresaController.cs  FormaPagamentoController.cs  OutboxController.cs  PerifericosController.cs  ProdutosController.cs  StatusController.cs  VendasController.cs
src/Data/: LocalDbContext.cs
src/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs
src/Models/: Caixa.cs  Configuracao.cs  Empresa.cs  Enquadramento.cs  FormaPagamento.cs  OutboxMessage.cs  Produto.cs  ProdutoPreco.cs  RegimeEspecialTributacao.cs  RegimeTributario.cs  StatusVenda.cs  Venda.cs
src/Security/: TenantHandler.cs  TenantTokenManager.cs
src/Services/: CaixaService.cs  ConfiguracaoService.cs  EmpresaService.cs  FormaPagamentoService.cs  GavetaService.cs  HealthCheckService.cs  ImpressoraService.cs  Interfaces.cs  OutboxProcessorService.cs  OutboxService.cs  PerifericoService.cs  PrecoService.cs  ProdutoService.cs  SincronizacaoFiscalService.cs  SolisApiClient.cs  StatusVendaService.cs  SyncService.cs  VendaService.cs
wwwroot/: index.html
